*{
    margin: 0;
    padding: 0;
}


h1{
    text-align: center;
    font-size: 3rem;
    padding: 25px;
}

/* create grid containber */
.container{
    display: grid;
    min-height: 100vh;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 150px 1fr 20rem;
    grid-template-rows: 200px 200px 200px;
}

.child{
    background-color: steelblue;
    color:white;
    font-size: 1.5rem;
    display: grid;
    justify-items: center;
    align-items: center;
}

.child-1{
    /* grid-column-start:1 ;
    grid-column-end:3 ; */
    grid-column: 1 / 3;
    background-color: orange;
}

.child-4{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
    grid-column: 2/3;
    background-color: green;

}

.child-2{
    grid-row: 1/4;
    grid-column: 3/4;
    background-color: red;
}